# RealEstateDistribution

./: README.md  RealEstateDistribution.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BookingController.cs  ContractController.cs  DivisionController.cs  FileController.cs  PaymentController.cs  PaymentRecordController.cs  ProjectController.cs  PropertyController.cs  SaleBatchController.cs  SaleBatchDetailController.cs  UserController.cs
API/Extensions/: MappingProfile.cs
API/Properties/: launchSettings.json
Core/: Agency.cs  AppContext.cs  Booking.cs  User.cs  (+10 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/DTOs/: UserLoginModel.cs
Infrastructure/DTOs/Booking/: BookingCreationModel.cs
Infrastructure/DTOs/Contract/: ContractCreationModel.cs
Infrastructure/DTOs/Division/: DivisionCreationModel.cs
Infrastructure/DTOs/Payment/: VNPayConfiguration.cs  VNPayRequestModel.cs
Infrastructure/DTOs/Project/: ProjectCreationModel.cs
Infrastructure/DTOs/Property/: PropertyCreationModel.cs
Infrastructure/Enum/: SaleBatchStatus.cs
Infrastructure/Exceptions/: DBTransactionException.cs
Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/Service/: AuthService.cs  BookingService.cs  ContractService.cs  IAuthService.cs  IBookingService.cs  IContractService.cs  IPaymentRecordService.cs  IPropertyService.cs  ISaleBatchDetailService.cs  ISaleBatchService.cs  IVnPayService.cs  PaymentRecordService.cs  PropertyService.cs  SaleBatchDetailService.cs  SaleBatchService.cs  VnPayService.cs
(+43 files in other folders)
